Merge remote-tracking branch 'origin/master'

# Conflicts:
#	Application/advanced/frontend/runtime/debug/index.data
#
# It looks like you may be committing a merge.
# If this is not correct, please remove the file
#	.git/MERGE_HEAD
# and try again.


# Please enter the commit message for your changes. Lines starting
# with '#' will be ignored, and an empty message aborts the commit.
# On branch master
# Your branch and 'origin/master' have diverged,
# and have 3 and 4 different commits each, respectively.
#   (use "git pull" to merge the remote branch into yours)
#
# All conflicts fixed but you are still merging.
#
# Changes to be committed:
#	modified:   ../../models/SignupForm.php
#	deleted:    584962c0d9629.data
#	deleted:    584962c6b2814.data
#	new file:   584ee3ff4e46f.data
#	new file:   584ee4195cb94.data
#	new file:   584ee47ec9e1a.data
#	new file:   584ee4a036f4b.data
#	new file:   584ee4a14fd61.data
#	new file:   584ee4a228791.data
#	new file:   584ee4a30fc0f.data
#	new file:   584ef15f2b461.data
#	new file:   584ef1c089c8c.data
#	new file:   584ef2f1ddd4d.data
#	new file:   584ef35962ab3.data
#	new file:   584ef35b17134.data
#	new file:   584ef38c361c2.data
#	new file:   584ef8be0ab2b.data
#	new file:   584ef8c748595.data
#	new file:   584ef902568b1.data
#	new file:   584ef9040abf1.data
#	new file:   584ef9ae6f368.data
#	new file:   584efaf3c30ec.data
#	new file:   584efafcd928e.data
#	new file:   584efb9355e75.data
#	new file:   584efb9a58856.data
#	new file:   584efbc0b7e37.data
#	new file:   584efbc25711c.data
#	new file:   584efbc415607.data
#	new file:   584efbc59becc.data
#	new file:   584efbee32a87.data
#	new file:   584efbf503952.data
#	new file:   584efbfa9786f.data
#	new file:   584efc27d5d25.data
#	new file:   584efcb2f00b5.data
#	new file:   584efcb6076a4.data
#	new file:   584efcb627142.data
#	new file:   584efcb8cb666.data
#	new file:   584efcc055f96.data
#	new file:   584efcc132931.data
#	new file:   584efce3e7802.data
#	new file:   584efcf1647c4.data
#	new file:   584efd04e8a03.data
#	new file:   584efd0d85956.data
#	new file:   584efd0f9b8f8.data
#	new file:   584efd106349f.data
#	new file:   584efd11041e2.data
#	new file:   584efd1c597ee.data
#	new file:   584efd209624b.data
#	new file:   584efd20b669e.data
#	new file:   584f005081781.data
#	new file:   584f00539958a.data
#	new file:   584f005b281cf.data
#	new file:   584f005c02c1f.data
#	modified:   index.data
#	modified:   ../../views/layouts/second.php
#	modified:   ../../views/site/login.php
#	modified:   ../../views/site/signup.php
#	modified:   ../../web/css/bootstrap.css
#	modified:   ../../web/css/style.css
#

