Merge branch 'master' of https://github.com/seans888/Project---Reservation-System

# Conflicts:
#	Application/advanced/frontend/runtime/debug/index.data
#
# It looks like you may be committing a merge.
# If this is not correct, please remove the file
#	.git/MERGE_HEAD
# and try again.


# Please enter the commit message for your changes. Lines starting
# with '#' will be ignored, and an empty message aborts the commit.
# On branch master
# Your branch and 'origin/master' have diverged,
# and have 3 and 19 different commits each, respectively.
#   (use "git pull" to merge the remote branch into yours)
#
# All conflicts fixed but you are still merging.
#
# Changes to be committed:
#	new file:   ../../../backend/runtime/debug/583471e87b80e.data
#	new file:   ../../../backend/runtime/debug/583471e8a6dd6.data
#	new file:   ../../../backend/runtime/debug/583471f3e0898.data
#	new file:   ../../../backend/runtime/debug/583471fe2412f.data
#	deleted:    5832e975cd7ad.data
#	deleted:    5832e9792b1a4.data
#	deleted:    5832e9e6dcf21.data
#	deleted:    5832e9ed85296.data
#	deleted:    5832e9efe6ad3.data
#	deleted:    5832e9f27ec83.data
#	deleted:    5832ea96d1498.data
#	deleted:    5832ea99dedbb.data
#	deleted:    5832eacd553e2.data
#	deleted:    5832eacfc6625.data
#	deleted:    5832f080d69f9.data
#	new file:   583471dc1dcb3.data
#	new file:   583471e1b0f21.data
#	new file:   58347210ebc0c.data
#	new file:   58347213e7637.data
#	new file:   58347228e9905.data
#	new file:   5834722a0f51b.data
#	new file:   583472311b418.data
#	new file:   583472314536a.data
#	new file:   58348f7394987.data
#	modified:   index.data
#	new file:   ../../web/assets/229758da/css/bootstrap-theme.css
#	new file:   ../../web/assets/229758da/css/bootstrap-theme.css.map
#	new file:   ../../web/assets/229758da/css/bootstrap-theme.min.css
#	new file:   ../../web/assets/229758da/css/bootstrap-theme.min.css.map
#	new file:   ../../web/assets/229758da/css/bootstrap.css
#	new file:   ../../web/assets/229758da/css/bootstrap.css.map
#	new file:   ../../web/assets/229758da/css/bootstrap.min.css
#	new file:   ../../web/assets/229758da/css/bootstrap.min.css.map
#	new file:   ../../web/assets/229758da/fonts/glyphicons-halflings-regular.eot
#	new file:   ../../web/assets/229758da/fonts/glyphicons-halflings-regular.svg
#	new file:   ../../web/assets/229758da/fonts/glyphicons-halflings-regular.ttf
#	new file:   ../../web/assets/229758da/fonts/glyphicons-halflings-regular.woff
#	new file:   ../../web/assets/229758da/fonts/glyphicons-halflings-regular.woff2
#	new file:   ../../web/assets/229758da/js/bootstrap.js
#	new file:   ../../web/assets/229758da/js/bootstrap.min.js
#	new file:   ../../web/assets/229758da/js/npm.js
#	new file:   ../../web/assets/4236baab/jquery.js
#	new file:   ../../web/assets/4236baab/jquery.min.js
#	new file:   ../../web/assets/4236baab/jquery.min.map
#	new file:   ../../web/assets/bf1f0e65/yii.activeForm.js
#	new file:   ../../web/assets/bf1f0e65/yii.captcha.js
#	new file:   ../../web/assets/bf1f0e65/yii.gridView.js
#	new file:   ../../web/assets/bf1f0e65/yii.js
#	new file:   ../../web/assets/bf1f0e65/yii.validation.js
#	modified:   ../../../../../Documentation/MCSPROJ/Needed Documents/Quality Plan.docx
#

